{
    "cSpell.words": [
        "archivo",
        "Archivos",
        "automáticamente",
        "Busca",
        "Completada",
        "cssnano",
        "cuando",
        "defecto",
        "Definir",
        "dinámico",
        "encuentres",
        "función",
        "Gatitos",
        "Gato",
        "Gatos",
        "Imagen",
        "imagenes",
        "llamar",
        "nombre",
        "obtener",
        "pintarán",
        "pudieron",
        "puede",
        "rutas",
        "salida",
        "Tarea",
        "Usamos"
    ]
}